# office-sysytem

./: office_systemV1.sql  pom.xml
src/main/java/com/office/manage/: ManageSystemApplication.java
src/main/java/com/office/manage/controller/: ApplyData.java  BorrowData.java  Login.java  Manage.java  ManageData.java  ProductData.java  TestMain.java  TypeData.java  UseProductData.java  UserController.java  UserData.java
src/main/java/com/office/manage/domain/: ApplyList.java  ApplyListMapper.java  BorrowList.java  BorrowListMapper.java  BuyListMapper.java  Buylist.java  Message.java  Product.java  ProductMapper.java  TypeMapper.java  Typelist.java  User.java  UserMapper.java
src/main/java/com/office/manage/filter/: ConfigurationFilter.java
src/main/java/com/office/manage/interceptor/: LoginConfiguration.java  LoginInterceptor.java  PageHelperConfig.java
src/main/java/com/office/manage/service/: ApplyService.java  ApplyServiceImpl.java  BorrowService.java  BorrowServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/my/: manage_applyCheck.js  manage_borrowList.js  manage_officeInfo.js  manage_officeType.js  manage_officelist.js  manage_userInfo.js  mystyle.css  public_data.js
src/main/resources/templates/: login.html  manage.html  manage_applyCheck.html  manage_applylist.html  manage_borrowList.html  manage_officeInfo.html  manage_officeType.html  manage_officelist.html  manage_returnList.html  manage_useData.html  manage_userInfo.html  modal.html
src/test/java/com/office/manage/: ManageSystemApplicationTests.java
src/test/java/com/office/manage/controller/: ApplyDataTest.java  BorrowDataTest.java  LoginTest.java  ManageDataTest.java  ManageTest.java  ProductDataTest.java  TypeDataTest.java  UseProductDataTest.java  UserDataTest.java
src/test/java/com/office/manage/domain/: ApplyListMapperTest.java  BorrowListMapperTest.java  ProductMapperTest.java  TypeMapperTest.java  UserMapperTest.java
src/test/java/com/office/manage/service/: ApplyServiceImplTest.java  BorrowServiceImplTest.java
