spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/office_manager?characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##mybatis
#mybatis.mapper-locations=classpath:mybatis-config.xml
#mybatis.type-aliases-package=com.office.manage.domain
#

#thymeleafƒ£∞Â≈‰÷√
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath\:/templates/